{
  "name": "social-cc-plugin",
  "displayName": "Claude Code for Social Scientists Skills",
  "version": "2.1.0",
  "description": "Ten project skills for social science research with Claude Code: literature triage, APA 7 DOI verification, bilingual booklet pairing, AI disclosure auditing, ethics and IRB protocols, rebuttal traceability, research vault architecture, regional academic access, agentic session debugging, and pre-release repository integrity checks.",
  "author": {
    "name": "Onour Impram",
    "url": "https://orcid.org/0000-0003-1076-3928"
  },
  "homepage": "https://github.com/TheGoatPsy/claude-code-for-social-scientists#project-skills",
  "repository": "https://github.com/TheGoatPsy/claude-code-for-social-scientists",
  "license": "Apache-2.0 AND CC-BY-NC-SA-4.0",
  "keywords": [
    "claude-code",
    "social-science",
    "academic-writing",
    "research-methods",
    "ai-ethics",
    "apa7",
    "skills"
  ],
  "skills": "./.claude/skills/"
}
